# catalog-service

./: .gitignore  build.gradle
src/main/java/com/grkm/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/grkm/catalogservice/config/: PolarProperties.java
src/main/java/com/grkm/catalogservice/demo/: BookDataLoader.java
src/main/java/com/grkm/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/com/grkm/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/grkm/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
